spring.application.name=retrobob
spring.devtools.add-properties=false

spring.r2dbc.url=r2dbc:postgresql://postgres:5432/retrobob
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.flyway.url=jdbc:postgresql://postgres:5432/retrobob
spring.flyway.locations=classpath:db/migration

spring.flyway.enabled=true
#logging.level.root=DEBUG
